{
     "compilerOptions": {
       "module": "commonjs",
       "target": "es6",
       "outDir": "./dist",
       "rootDir": "./src",
       "strict": true,
       "esModuleInterop": true
     },
     "ts-node": {
       "esm": true
     },
     "include": ["src/**/*"]
   }